interface ftdi
transport select jtag
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0098 0x008b
#ftdi_layout_signal nSRST -data 0x2000
ftdi_layout_signal nSRST -data 0x2000 -noe 0x1000

#jtag_rclk 3000
set PL_TAPID 0x23727093
adapter_nsrst_delay 200
adapter_nsrst_delay 400

#reset_config srst_only
reset_config srst_only
adapter_nsrst_assert_width 250
adapter_nsrst_delay 400
#Error: Can't assert SRST: nSRST signal is not defined

source [find mem_helper.tcl]
source [find xilinx-tcl.cfg]
#source [find memory.tcl]
source [find mmr_helpers.tcl]
#source [find target/zynq_7000_rtems.cfg]
source [find target/zynq_7000.cfg]

#
# Configure the reset.
#

# Set the speed
adapter_khz 1000

init
